using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication13
{
class Matrix10xSearching
{
static void Main(string[] args)
{
int n;
Console.WriteLine("enter no. of elements");
 n = Convert.ToInt32(Console.ReadLine());
 int[] array = new int[n];//inner array of jagged array
int[][] jagged_array = new int[10][];//creating Jagged array
int[] a = new int[10] {3,1,3,2,1,1,1,2,1,2};//assigning value to inner array
Console.WriteLine("enter data");
for (int i = 0; i < n; i++)
{
array[i] = Convert.ToInt32(Console.ReadLine());
//15,77,33,12,100,68,1004,93,101,80,76,90,219,82,99,2,7
}
//initialising each row of jagged array
int j = 0,remainder;
for (int i = 0; i < 10; i++)
{
jagged_array[i] = new int[a[i]];
j++;
}
//inserting the value into the array
int x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;
x1 = x2 = x3 = x4 = x5 = x6 = x7 = x8 = x9 = x10 = 0;
for (int i = 0; i < array.Length; i++)
{
remainder = array[i] % 10;
switch (remainder)
{
case 0:                    
jagged_array[remainder][x1] = array[i];//row with index->0
x1++;
break;
case 1:                                  
  jagged_array[remainder][x2] = array[i];//row with index->1
x2++;
break;
case 2:                           
 jagged_array[remainder][x3] = array[i];//row with index->2
x3++;
break;
case 3:                           
 jagged_array[remainder][x4] = array[i];//row with index->3
x4++;
break;
case 4:                           
 jagged_array[remainder][x5] = array[i];//row with index->4
x5++;
break;
case 5:                            
jagged_array[remainder][x6] = array[i];//row with index->5
x6++;
break;
case 6:                            
jagged_array[remainder][x7] = array[i];//row with index->6
x7++;
break;
case 7:                            
jagged_array[remainder][x8] = array[i];//row with index->7
x8++;
break;
case 8:                            
jagged_array[remainder][x9] = array[i];//row with index->8
x9++;
break;
case 9:                            
jagged_array[remainder][x10] = array[i];//row with index->9
x10++;
break;
default:
break;
}//end of switch case
}//end of for loop
int ch;
do
{                 
  Console.WriteLine("enter the element you want to search");
int search;
search = Convert.ToInt32(Console.ReadLine());
remainder = search % 10;
int flag = 0;
for (int i = 0; i < a[remainder]; i++)
{
if (search == jagged_array[remainder][i])//searching happen at particular index of row
{
flag = 1;
}
}
if (flag == 0)
{                     
   Console.WriteLine("element doesnot found");
}
else
{                        
Console.WriteLine("element is found");
}
Console.WriteLine("do you want to continue 1->yes 2->no");                    
ch=Convert.ToInt32(Console.ReadLine());
}while(ch==1);
Console.ReadKey();
}//end Of main Method
}//end of Matrix10xSearching
}//end of Namespace

